<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Spring-based application's front-end">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">        
        <link rel="stylesheet" href="css/modal.css">        
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/libs/jquery-1.10.2.js"></script>
        <script src="js/libs/jquery-ui.min-1.10.0.js"></script>
        <style>
            .tabs {
                position: relative;
                margin: 0 auto;
                width: 90%;
            }
            .tabs label {
                color: #222;
                text-shadow: 5px 5px 5px rgba(204, 103, 26, 0.25);
                background:  rgb(224, 133, 36);
                cursor: pointer;
                display: block;
                float: left;
                width: 10%;
                height: 45px;
                line-height: 45px;
                position: relative;
                top: 2px;
                text-align: center;
                border-radius: 6px 6px 0 0;
                padding: 0 10px;
                border: 1px solid rgb(204, 103, 16);
                border-bottom: 2px solid #c43c35;
            }

            .tabs label:hover  {
                background:  rgba(224, 133, 26, 1.7);
                background: linear-gradient(top, rgba(204, 103, 26, 1.7) 0%, rgba(234, 133, 36, 1) 100%);
                background: -moz-linear-gradient(top, rgba(204, 103, 26, 1.7) 0%, rgba(234, 133, 36, 1) 100%);
                background: -webkit-linear-gradient(top, rgba(204, 103, 26, 0.7) 0%,rgba(234, 133, 36, 1) 10  0%);
            }

            .tabs input {
                position: absolute;
                left: -9999px;
            }

            #tab_front:checked  ~ #tab_frontl,
            #tab_back:checked  ~ #tab_backl,
            #tab_const:checked  ~ #tab_constl {
                background: rgb(224, 133, 26);
                height: 47px;
                border-bottom: 2px solid #d14;
                color: #fff;
                top: 0;
                z-index: 3;
            }

            .tab_contents {
                background: rgba(255,255,255,0.5);
                position: relative;
                z-index: 2;
                height: 230px;
                border-radius: 0 6px 6px 6px;
                box-shadow:  2px 4px 4px rgba(0, 0, 0, 0.2);
                padding: 20px 25px;
            }

            .tab_contents > div {
                position: absolute;
                left: -9999px;
                top: 0;
                opacity: 0;
                -moz-transition: opacity .5s ease-in-out;
                -webkit-transition: opacity .5s ease-in-out;
                transition: opacity .5s ease-in-out;
            }

            #tab_front:checked ~ .tab_contents #tab_frontc,
            #tab_back:checked ~ .tab_contents #tab_backc,
            #tab_const:checked ~ .tab_contents #tab_constc {
                position: static;
                left: 0;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="page-wrap">
            <div class="header-container">
                <div class="wrapper clearfix">
                    <a href="#home"><div id="logo"></div></a>
                    <h1 class="title">Track your activities</h1>   
                    <div id="nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Reports!</a>
                                <ul>
                                    <li><a href="#">Add activity</a></li>
                                    <li><a href="#">Build report</a>
                                        <ul>
                                            <li><a href="#">Add activity</a></li>
                                            <li><a href="#">Build report</a></li>
                                            <li><a href="#">Ajax search</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Ajax search</a></li>                                
                                </ul>
                            </li>
                            <li><a href="#">Contact</a>
                                <ul>
                                    <li><a href="#">Add activity</a></li>
                                    <li><a href="#">Build report</a></li>
                                    <li><a href="#">Ajax search</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>        
            </div>
            <!-- content -->
            <div class="main-container">
                <div class="main wrapper clearfix">

                    <div class="tabs">
                        <input id="tab_front" type="radio" name="tab" checked="checked" />
                        <input id="tab_back" type="radio" name="tab" />
                        <input id="tab_const" type="radio" name="tab" />

                        <label for="tab_front" id="tab_frontl">Front-end</label>
                        <label for="tab_back" id="tab_backl">Back-end</label>
                        <label for="tab_const" id="tab_constl">Properties</label>
                        <div style="clear:both"></div>

                        <div class="tab_contents">
                            <div id="tab_frontc">Front-end properties</div>
                            <div id="tab_backc">Back-end properties</div>
                            <div id="tab_constc">Common properties</div>
                        </div>
                    </div>

                </div> <!-- #main -->
            </div> <!-- #main-container -->
        </div>
        <div class="footer-container">
            <div class="wrapper clearfix">
                <a href="#home"><div id="logo_small"></div></a>
                <a href="#contact"><h3 style="float:left; text-decoration: none; color: #dddddd;"> Paul Kulitski 2013</h3></a>
                <h3 id="facebook" class="image-replacement facebook-dark"><a href="https://www.facebook.com/pavel.kulicki"><span>Facebook Profile</span></a></h3>
                <h3 id="google" class="image-replacement google-dark"><a href="mailto:p.kulitski@gmail.com"><span>Google Mail</span></a></h3>
                <h3 id="twitter" class="image-replacement twitter-dark"><a href="https://twitter.com/PaulKulitski"><span>Twitter Profile</span></a></h3>
            </div>
        </div>

        <script src="js/jquery.validate.js"></script>        
        <!--localize validation messages-->
        <script src="js/localization/messages.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/main-validation.js"></script>
        <!--<script src="js/localization/jquery.ui.datepicker-ru.js"></script>-->
        <script src="js/search_f.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <script type="text/javascript">
            function add_modal() {
                modal.open({content: $(".statistics").html()});
                $("#content").addClass("statistics");
                //modal.open({content: $("#action333").html()});
                //modal.open({content: $("#add333").html()});
                //modal.open({content: $("#update333").html()});
                //modal.open({content: $("#delete333").html()});
            }
        </script>


        <!--post-->

        <div class="statistics" style="display: none;">
            <h2>Activity №${report.id}</h2>
            <span>Counts</span>
            <textarea class="clearfix">largetext</textarea>
            <span>Counts</span><br />
            <textarea class="clearfix">largetext</textarea>
            <label>Average duration</label>
            <span>10.25 days</span>
            <div class="modal-block">
                <div class="button-block-modal">
                    <button class="action delete">Close</button>
                </div>
            </div>
        </div>      

        <div id="action333" style="display: none;">
            <h2>Activity №${report.id}</h2>
            <dl class="dl-horizontal">
                <dt>id</dt>
                <dd>${report.id}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>start of activity</dt>
                <dd>${report.startDate}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>end of activity</dt>
                <dd>${report.endDate}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>performer</dt>
                <dd>${report.performer}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>activity</dt>
                <dd>${report.activity}</dd>
            </dl>
            <input type="text" value="#{uri}" name="uri" style="width:100%;"><br />
            <div class="modal-block">
                <div class="button-block-modal">
                    <button class="action delete">Close</button>
                </div>
            </div>
        </div>
        <div id="add333" style="display: none;">
            <h2>Reports! add form</h2>
            <!-- reports form -->

            <form name="report-add" action="/report/add" method="POST">
                <div class="form-line clearfix">
                    <label>Start date:</label>
                    <input id="startDate" name="startDate" value="" type="text" placeholder="Input a start date" autocomplete="off">                            
                </div>
                <div class="form-line clearfix">
                    <label>End date:</label>
                    <input id="endDate" name="endDate" value="" type="text" placeholder="Input an end date" autocomplete="off">             
                </div>
                <div class="form-line clearfix">
                    <label>Performer:</label>
                    <input id="performer" name="performer" value="" type="text" placeholder="Input a performer">
                </div>
                <div class="form-line clearfix">
                    <label>Activity:</label>
                    <input id="activity" name="activity" value="" type="text" placeholder="Input an activity">     
                </div>
                <div class='clearfix'>
                    <div class='button-block-modal'>
                        <button class="action" name="report-submit" type="submit">Add</button>
                        <button class="action delete">Close</button>
                    </div>
                </div>
            </form>           
        </div>
        <div id="update333" style="display: none;">
            <h2>Reports! update form</h2>
            <!-- reports form -->

            <form name="report-add" action="/report/add" method="POST">
                <div class="form-line clearfix">
                    <label>Start date:</label>
                    <input id="startDate" autofocus="true" name="startDate" value="" type="text" placeholder="Input a start date" autocomplete="off">                            
                </div>
                <div class="form-line clearfix">
                    <label>End date:</label>
                    <input id="endDate" name="endDate" value="" type="text" placeholder="Input an end date" autocomplete="off">             
                </div>
                <div class="form-line clearfix">
                    <label>Performer:</label>
                    <input id="performer" name="performer" value="" type="text" placeholder="Input a performer">
                </div>
                <div class="form-line clearfix">
                    <label>Activity:</label>
                    <input id="activity" name="activity" value="" type="text" placeholder="Input an activity">     
                </div>
                <div class='clearfix'>
                    <div class='button-block-modal'>
                        <button class="action" name="report-submit" type="submit">Update</button>
                        <button class="action delete">Close</button>
                    </div>
                </div>
            </form>           
        </div>
        <div id="delete333" style="display: none;">
            <h2>Activity №${report.id}</h2>
            <dl class="dl-horizontal">
                <dt>id</dt>
                <dd>${report.id}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>start of activity</dt>
                <dd>${report.startDate}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>end of activity</dt>
                <dd>${report.endDate}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>performer</dt>
                <dd>${report.performer}</dd>
            </dl>
            <dl class="dl-horizontal">
                <dt>activity</dt>
                <dd>${report.activity}</dd>
            </dl>
            <div class="clearfix">
                <span class='modal-span'>Are you sure to delete activity?</span>
                <div class="button-block-modal">
                    <button class="action">Yes</button>
                    <button class="action delete">No</button>
                </div>
            </div>
        </div>
        <!--post-->

    </body>
</html>
