# velicity-template

./: nb-configuration.xml  pom.xml
nbproject/: project.properties  project.xml
public_html/: add_f.html  admin.html  checklist_f.html  composed.html  detail_f.html  editable-select.html  email.html  flat-menu.html  form_f.html  index.html  list_appear.html  list_f.html  list_f_old.html  login_f.html  modern-search.html  paging_f.html  registry_f.html  search.html  searchById.html  search_f.html  search_solr.html  sidebar.html
public_html/WEBSOCKETS/: eval.html
public_html/css/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  main.css  main2.css  main_email.css  main_with_nav.css  modal.css  search_f.css
public_html/img/ir/: Thumbs.db
public_html/img/logo/: Thumbs.db
public_html/inspiration/: background-5color.html  background-jolie.html  background.html  editable-table.html  font.html  modern-search.html  select-change.html
public_html/inspiration/Background+/: background-5color.html  background.html
public_html/inspiration/Drop-Down+/: drop-down.html
public_html/inspiration/Modals+/: content.html  index.html  main.css
public_html/inspiration/Sticky Menu+/: index.html
public_html/inspiration/Sticky Menu+/styles/: main.css
public_html/js/: images.html  main-localization.js  main-validation.js  main.js  modal.js  search_f.js  test.js
public_html/js/localization/: messages.js  messages_en.js  messages_ru.js
public_html/modal-parts/: TEST.html  modal-add.html  modal-delete.html  modal-update.html  modal-uri.html  wwwwwww.html
public_html/parts/: about.html  button-inside-input.html  home.html  jq.html  jq_1.html  list_f_old.html  login.html  tiles_f.html
public_html/parts/buttons/: buttons.html
public_html/parts/buttons+/: buttons.html
public_html/repo/: datepicker-test.html  list_f_old.html  search_f_old.html  search_f_old2.html
public_html/template/: detail.vsl
src/main/java/sp/config/: ReportConfig.java
src/main/java/sp/controller/: ForwardingController.java  HomeController.java  RegistryController.java  ReportController.java
src/main/java/sp/model/: Report.java
src/main/java/sp/repository/: ReportRepository.java  ReportRepositoryImpl.java
src/main/java/sp/service/: ReportService.java  ReportServiceImpl.java
src/main/java/sp/validation/: ReportConstraint.java  ReportValid.java  ReportValidValidator.java
src/main/webapp/WEB-INF/: constraint.xml  report-context.xml  report-dispatcher-servlet.xml  report-dispatcher-servlet_tiles2.xml  validation.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/classes/: c3p0.properties  ehcache-report.xml  report.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/: index.html
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/views/: add.vm  contact.vm  detail.vm  form.vm  home.vm  layout-sample.vm  layout.vm  list.vm  login.vm  newjsp.jsp  registry-list.vm  sample.vsl  search.vm
src/main/webapp/WEB-INF/views/tiles2/: form.jsp  home.jsp  login.jsp  template.jsp  views.xml
src/test/java/sp/controller/: HomeControllerTest.java
