<!DOCTYPE html>
<html>
    <head>
        <title>Background test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
        <style type="text/css">
            div#h { 
                width: 100%;
                height: 310px;
                margin: 0 0;
                padding: 0 0;
                border: 0px;
                background: url(../../img/grunge.jpg) repeat-x;    
                position: fixed;
            } 

            div#m {
                position: relative;
                top: 310px;
                width: 100%;
                height: 620px;
                margin: 0 0;
                padding: 0 0;
                border: 0px;
                border-top: 12px solid rgba(224, 133, 36, 1);
                background: url(../../img/fabric.jpg) repeat;
            }

            div#f {
                position: relative;
                top: 310px;
                width: 100%;
                height: 155px;
                margin: 0 0;
                padding: 0 0;
                border: 0px;
                border-top: 8px solid rgba(224, 133, 36, 1);
                background: url(../../img/grunge.jpg) repeat-x;

            }

        </style>
    </head>
    <body>
        <div id="h"></div>
        <div id="m"></div>
        <div id="f"></div>
    </body>
</html>
