<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>How to become an editable HTML table with jQuery - MrBool Tutorial</title>
        <script type="text/javascript" src="../js/libs/jquery-1.10.2.js"></script>
        <style type="text/css">
            * {
                font-family:Consolas
            }

            .editableTable {
                border:solid 1px;
                width:100%
            }

            .editableTable td {
                border:solid 1px;
            }

            .editableTable .cellEditing {
                padding: 0;
            }

            .editableTable .cellEditing input[type=text]{
                width:100%;
                border:0;
                background-color:rgb(255,253,210); 
            }

        </style>
        <script type="text/javascript" src="script.js">
            $(function() {
                $("td").dblclick(function() {
                    var OriginalContent = $(this).text();

                    $(this).addClass("cellEditing");
                    $(this).html("<input type='text' value='" + OriginalContent + "' />");
                    $(this).children().first().focus();

                    $(this).children().first().keypress(function(e) {
                        if (e.which == 13) {
                            var newContent = $(this).val();
                            $(this).parent().text(newContent);
                            $(this).parent().removeClass("cellEditing");
                        }
                    });

                    $(this).children().first().blur(function() {
                        $(this).parent().text(OriginalContent);
                        $(this).parent().removeClass("cellEditing");
                    });
                });
            });

        </script>
    </head>
    <body>
        <table class="editableTable">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Pedro Augusto</td>
                    <td>pedro.augusto@myemail.com</td>
                    <td>(21) 9999-8888</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Paula Silva</td>
                    <td>paula.silva@mymail.com</td>
                    <td>(81) 8787-8686</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Lucas Costa</td>
                    <td>lucas.costa@myemail.com</td>
                    <td>(84) 3232-3232</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>


