<h2>Details of activity №${report.id}</h2>
<dl class="dl-horizontal">
    <dt>id</dt>
    <dd>${report.id}</dd>
</dl>
<dl class="dl-horizontal">
    <dt>start of activity</dt>
    <dd>${report.startDate}</dd>
</dl>
<dl class="dl-horizontal">
    <dt>end of activity</dt>
    <dd>${report.endDate}</dd>
</dl>
<dl class="dl-horizontal">
    <dt>performer</dt>
    <dd>${report.performer}</dd>
</dl>
<dl class="dl-horizontal">
    <dt>activity</dt>
    <dd>${report.activity}</dd>
</dl>