<h3>Velocity sample evaluation</h3>
    <ul>Features:
        <li>set : #set($a = "Velocity")</li>
        <li>comment :  ## this is a Velicoty comment
            #* 
                Multiline comment
            *#
            #**
                This is a VTL comment block and
                may be used to store such information
                as the document author and versioning
                information:
                @author Paul Kulitski
                @version 5
            *#
    #*
        The shorthand notation of a variable consists of a leading "$" character
    followed by a VTL Identifier. A VTL Identifier must start with an alphabetic
    character (a .. z or A .. Z). The rest of the characters are limited to the 
    following types of characters:

        alphabetic (a .. z, A .. Z)
        numeric (0 .. 9)
        hyphen ("-")
        underscore ("_")
    *#

        </li>
        <li>properties: $product.price, $product.getPrice(), $product.price()</li>
        <li>methods: $product.setSize( 5 ), $product.consume(["1", "2", "3"])</li>   
        <li>formal notation: $vicemaniac vs ${vice}maniac</li>
        <li>quiet reference notation: $!email if email undefinded will be wmpty string</li>
        <li>escape character: \$email \\$email</li>
        <li>directives: </li>
        <li>if-else: #if($a==1)true enough#{else}no way!#end</li>
        <li>for-each:
        ##1
         #foreach( $criterion in $criteria )
            #set( $result = $query.criteria($criterion) )
                #if( $result )
                    Query was successful
                #end
            #end
            #set( $criteria = ["name", "address"] )
        ##2
         #foreach( $criterion in $criteria )
            #set( $result = false )
            #set( $result = $query.criteria($criterion) )
            #if( $result )
                Query was successful
            #end
         #end
    </li>
    <li>include: #include( "greetings.txt", $seasonalstock )</li>
    <li>parse, allows the data file to be parsed by VTE: #parse( "template.vm" ) or parse( $variable )</li>
    <li>stops VTE (for debug): #stop</li>
    <li>velocimacros: #macro(name $param1 $param2)
    ##
    #macro( tablerows $color $somelist )
        #foreach( $something in $somelist )
            <tr><td bgcolor=$color>$something</td></tr>
        #end
    #end
    </li>
    <li>Properties:
       #* resource.loader = file
        file.resource.loader.description = Velocity File Resource Loader
        file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
        file.resource.loader.path = .
        file.resource.loader.cache = false
        file.resource.loader.modificationCheckInterval = 2
       *#
    </li>
 </ul>