<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            * {
                outline: none;                           
                margin: 0;
                padding: 0;
            }

            ::-webkit-input-placeholder { /* WebKit browsers */
                color: #ddd;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: #ddd;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: #ddd;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
                color: #ddd;
            }

            input[type="text"] {
                color: rgb(255, 255, 255);
                background-color: rgb(234, 134, 34);

                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-slice: 100% 100% 100% 100%;
                border-image-source: none;
                border-image-width: 1 1 1 1;
                border-color: rgb(204, 204, 204);
                border-style: solid;
                border-width: 1px;
                border-bottom-left-radius: 25.5px;
                border-bottom-right-radius: 25.5px;
                border-top-left-radius: 25.5px;
                border-top-right-radius: 25.5px;

                box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 8px 0px;

                height: 40px;
                width: 720px;

                margin: 0 0 0 0;
                padding: 11px 0 11px 40px;

                font-family: sans-serif;
                font-size: 22px;
                font-size-adjust: none;
                font-stretch: normal;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: normal;
                text-align: start;

                transition-delay: 0s, 0s;
                transition-duration: 0.2s, 0.2s;
                transition-property: border, box-shadow;
                transition-timing-function: cubic-bezier(0, 0, 1, 1), cubic-bezier(0, 0, 1, 1);
                vertical-align: baseline;

                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                -moz-box-sizing: border-box;
                -moz-font-feature-settings: normal;
                -moz-font-language-override: normal;
                -webkit-border-bottom-colors: none;
                -webkit-border-left-colors: none;
                -webkit-border-right-colors: none;
                -webkit-border-top-colors: none;
                -webkit-box-sizing: border-box;
                -webkit-font-feature-settings: normal;
                -webkit-font-language-override: normal;
            }

            input[type="text"]:focus {
                box-shadow: 0 0 6px rgb(244,164,54);
            }   

            button {
                background-color: rgb(234,134,34);
                border: 1px solid rgb(204, 204, 204); 
                border-radius: 25.5px;

                padding: 11px 20px 11px 20px;
                margin-left: 10px;

                box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 8px 0px;

                transition-delay: 0s, 0s;
                transition-duration: 0.2s, 0.2s;
                transition-property: border, box-shadow;
                transition-timing-function: cubic-bezier(0, 0, 1, 1), cubic-bezier(0, 0, 1, 1);

                vertical-align: top;

                width:120px;
                height: 40px;                
            }

            button:hover {
                box-shadow: 0 0 6px rgb(244,164,54);
            }

            .nav {
                background: rgb(224, 133, 36);   
                height: 40px;
                width: 720px;
                border-radius: 25.5px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;                    
                display: inline-block;
            }

            .nav li {
                float: left;
                list-style-type: none;
                position: relative;
                width: 100%;
            }

            .nav li a {
                font-size: 16px;
                color: #ddd;
                display: block;
                line-height: 40px;
                padding: 0 26px;
                text-decoration: none;
                border-left: 1px solid #2e2e2e;
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
            }

            .nav ul li:hover {
                background: rgba(204, 103, 26, 0.7);
                background: linear-gradient(top, rgba(204, 103, 26, 0.7) 0%, rgba(234, 133, 36, 0.7) 100%);
                background: -moz-linear-gradient(top, rgba(204, 103, 26, 0.7) 0%, rgba(234, 133, 36, 0.7) 100%);
                background: -webkit-linear-gradient(top, rgba(204, 103, 26, 0.7) 0%,rgba(234, 133, 36, 0.7) 10  0%);
            }

            .nav ul li:hover a {
                color: rgb(221, 221, 221);
            }

            #options a{
                border-left: 0 none;
            }
            #options>a {
                background-image: url("http://designmodo.com/demo/dropdown-menu-search/triangle.png");
                background-position: 85% center;
                background-repeat: no-repeat;
                padding-right: 42px;
            }

            .subnav {
                visibility: hidden;
                position: absolute;
                top: 110%;
                width: 720px;
                height: auto;
                opacity: 0;
                transition: all 0.2s;
                background: rgb(224, 133, 36);
            }
            .subnav li {
                float: none;
            }

            .subnav li a {                
                border-bottom: 1px solid #ddd;
            }

            .subnav {
                border-radius: 8px 8px 8px 8px;
            }
            .subnav li:last-child {
                border-radius: 0 0 8px 8px;
            }

            .subnav li:last-child a {
                display: block;
                border-radius: 0 0 8px 8px;
            }
            .subnav li:first-child {
                border-radius: 8px 8px 0 0;
            }

            .subnav li:first-child a {
                display: block;
                border-radius: 8px 8px 0 0;
            }

            #options:hover .subnav {
                visibility: visible;
                top: 100%;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <input type="text" placeholder="Search" value="" name="s" onkeyup="animate()"/>
                <button type="button" name="search" value="search" onclick="animate()">Search</button> 
            </div>
            <ul class="nav">
                <li id="options">
                    <a href="#">Options</a>
                    <ul class="subnav">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Application</a></li>
                        <li><a href="#">Board</a></li>
                        <li><a href="#">Options</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <script type="text/javascript">
                    function animate() {
                        var nav = document.getElementsByClassName("subnav")[0];
                        nav.style.visibility = "visible";
                    }
        </script>
    </body>
</html>
