<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            input[type="text"] {
                background-attachment: scroll;
                background-clip: border-box;
                background-color: rgb(234, 134, 34);
                background-image: none;
                background-origin: padding-box;
                background-position: 0% 0%;
                background-repeat: repeat;
                background-size: auto auto;
                border-bottom-color: rgb(204, 204, 204);
                border-bottom-left-radius: 25.5px;
                border-bottom-right-radius: 25.5px;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-outset: 0 0 0 0;
                border-image-repeat: stretch stretch;
                border-image-slice: 100% 100% 100% 100%;
                border-image-source: none;
                border-image-width: 1 1 1 1;
                border-left-color: rgb(204, 204, 204);
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: rgb(204, 204, 204);
                border-right-style: solid;
                border-right-width: 1px;
                border-top-color: rgb(204, 204, 204);
                border-top-left-radius: 25.5px;
                border-top-right-radius: 25.5px;
                border-top-style: solid;
                border-top-width: 1px;
                box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 8px 0px;
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                font-size: 22px;
                font-size-adjust: none;
                font-stretch: normal;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 27px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 11px;
                padding-left: 40px;
                padding-right: 0px;
                padding-top: 11px;
                text-align: start;
                transition-delay: 0s, 0s;
                transition-duration: 0.2s, 0.2s;
                transition-property: border, box-shadow;
                transition-timing-function: cubic-bezier(0, 0, 1, 1), cubic-bezier(0, 0, 1, 1);
                vertical-align: baseline;
                width: 720px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                -moz-box-sizing: border-box;
                -moz-font-feature-settings: normal;
                -moz-font-language-override: normal;
            }

            input[type="text"]:focus {
                box-shadow: 0 0 6px rgb(244,164,54);
            }           
            button {
                background-color: rgb(234,134,34);
                border-radius: 25.5px;
                padding-bottom: 11px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 11px;
                border: 1px solid rgb(204, 204, 204); 
                transition-delay: 0s, 0s;
                transition-duration: 0.2s, 0.2s;
                transition-property: border, box-shadow;
                transition-timing-function: cubic-bezier(0, 0, 1, 1), cubic-bezier(0, 0, 1, 1);
                vertical-align: baseline;
                width:120px;
                box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 8px 0px;
                margin-left: 10px;
                height: 51px;
            }
            
            button:hover {
                box-shadow: 0 0 6px rgb(244,164,54);
            }
            
            .input-append,
            .input-prepend {
                display: inline-block;
                margin-bottom: 10px;
                font-size: 0;
                white-space: nowrap;
                vertical-align: middle;                
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="input-append">
                <input type="text" placeholder="Search" value="" name="s"></input>
                <button type="button" name="search" action="javascript: doAjax()">Search</button> 
            </div>
        </div>
    </body>
</html>
