<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Reports Action Buttons</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            button.action {
                background: rgb(224, 133, 36);
                position: relative;
                border: 0 none;
                border-radius: 6px;                
                width: 15%;
                float: left;
                padding: 0;
                text-align: center;
                height: 28px;
                width: 72px;
                cursor: pointer;
                margin: 5px 5px 5px 5px; 
                color: rgb(221,221,221);
                font-size: 1.0em;
            }

            button.action:active {
                background: rgb(194, 83, 36);
            }

            .action.delete {
                background: #ca4a48;
            }

            .action.add {
                background: #1fa75c;
            }

            .action.update {
                background: #008899;
            }

            .action.delete:active {
                background: #b94a48;                
            }

            .action.add:active {
                background: #1f7f5c;
            }

            .action.update:active {
                background: #006699;
            }

            .button-block {
                /*border: 1px solid black;*/   
                border-radius: 8px;
                background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
                background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
                padding: 0;
                margin: 0;
            }

            .clearfix {
                content: "";
                display: table;
                clear: both;                    
            }
        </style>
    </head>
    <body>
        <div id="container">
            <button class="action">action</button>
            <button class="action update">update</button>          
            <button class="action add">add</button>    
            <button class="action delete">delete</button>

            <div class="button-block clearfix">
                <button class="action">action</button>
                <button class="action add">add</button>    
                <button class="action update">update</button>          
                <button class="action delete">delete</button>
            </div>
        </div>
    </body>
</html>